<?xml version="1.0"?>
<settings>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <SumEnabled>0</SumEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <SumEnabled>0</SumEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemoryMap>
        <Enabled>0</Enabled>
        <Base>0</Base>
        <UseAuto>0</UseAuto>
        <TypeViolation>1</TypeViolation>
        <UnspecRange>1</UnspecRange>
        <ActionState>1</ActionState>
    </MemoryMap>
    <DebugChecksum>
        <Checksum>3714956110</Checksum>
    </DebugChecksum>
    <E1>
        <Version>1,trace.txt</Version>
        <Map0>0,0,131071,131072</Map0>
        <Map1>1,1040128,1048319,8192</Map1>
        <MapEntries>2</MapEntries>
        <HWsettings>3,0,1,2,4,0,1,0,16,16,0,0,0,0</HWsettings>
        <HWsettingsCube>2,4000,2,4294967295,0,1,0,0,0</HWsettingsCube>
        <HWsettingsRsuid>00000000000000000000</HWsettingsRsuid>
        <HWsettingsRsuidSerial>00000000000000000000</HWsettingsRsuidSerial>
        <EventEntries>0</EventEntries>
        <SeqName0 />
        <SeqData0>0,0</SeqData0>
        <SeqEnable10>0,0,0,0,0,0,0,0,0,0</SeqEnable10>
        <SeqEnable20>0,0,0,0,0,0,0,0,0,0</SeqEnable20>
        <SeqEnable30>0,0,0,0,0,0,0,0,0,0</SeqEnable30>
        <SeqEnable40>0,0,0,0,0,0,0,0,0,0</SeqEnable40>
        <SeqDisable0>0,0,0,0,0,0,0,0,0,0</SeqDisable0>
        <SeqData20>0,0,0,0,0,0</SeqData20>
        <SeqName1 />
        <SeqData1>0,0</SeqData1>
        <SeqEnable11>0,0,0,0,0,0,0,0,0,0</SeqEnable11>
        <SeqEnable21>0,0,0,0,0,0,0,0,0,0</SeqEnable21>
        <SeqEnable31>0,0,0,0,0,0,0,0,0,0</SeqEnable31>
        <SeqEnable41>0,0,0,0,0,0,0,0,0,0</SeqEnable41>
        <SeqDisable1>0,0,0,0,0,0,0,0,0,0</SeqDisable1>
        <SeqData21>0,0,0,0,0,0</SeqData21>
        <SeqName2 />
        <SeqData2>0,0</SeqData2>
        <SeqEnable12>0,0,0,0,0,0,0,0,0,0</SeqEnable12>
        <SeqEnable22>0,0,0,0,0,0,0,0,0,0</SeqEnable22>
        <SeqEnable32>0,0,0,0,0,0,0,0,0,0</SeqEnable32>
        <SeqEnable42>0,0,0,0,0,0,0,0,0,0</SeqEnable42>
        <SeqDisable2>0,0,0,0,0,0,0,0,0,0</SeqDisable2>
        <SeqData22>0,0,0,0,0,0</SeqData22>
        <SeqName3 />
        <SeqData3>0,0</SeqData3>
        <SeqEnable13>0,0,0,0,0,0,0,0,0,0</SeqEnable13>
        <SeqEnable23>0,0,0,0,0,0,0,0,0,0</SeqEnable23>
        <SeqEnable33>0,0,0,0,0,0,0,0,0,0</SeqEnable33>
        <SeqEnable43>0,0,0,0,0,0,0,0,0,0</SeqEnable43>
        <SeqDisable3>0,0,0,0,0,0,0,0,0,0</SeqDisable3>
        <SeqData23>0,0,0,0,0,0</SeqData23>
        <SeqName4 />
        <SeqData4>0,0</SeqData4>
        <SeqEnable14>0,0,0,0,0,0,0,0,0,0</SeqEnable14>
        <SeqEnable24>0,0,0,0,0,0,0,0,0,0</SeqEnable24>
        <SeqEnable34>0,0,0,0,0,0,0,0,0,0</SeqEnable34>
        <SeqEnable44>0,0,0,0,0,0,0,0,0,0</SeqEnable44>
        <SeqDisable4>0,0,0,0,0,0,0,0,0,0</SeqDisable4>
        <SeqData24>0,0,0,0,0,0</SeqData24>
        <TraceSettings>64,0,1</TraceSettings>
        <TimerSettings>0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</TimerSettings>
        <LastDevFile>dr5f10bmg.dvf</LastDevFile>
        <EmulType>64</EmulType>
        <BreakToggle>0</BreakToggle>
        <EventLimits>1,2,2,0,0,0,2</EventLimits>
        <LastSetupFailed>0</LastSetupFailed>
        <OperatingFrequency>8.000000</OperatingFrequency>
    </E1>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <TraceHelper>
        <Enabled>1</Enabled>
        <ShowSource>1</ShowSource>
    </TraceHelper>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>0</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <Breakpoints>
        <Count>0</Count>
    </Breakpoints>
    <Start_Stop>
        <StartEnabled>0</StartEnabled>
        <StartSymbol />
        <StopEnabled>0</StopEnabled>
        <StopSymbol />
    </Start_Stop>
    <SfrWindow>
        <Show>1 1</Show>
        <Sort>4 0</Sort>
    </SfrWindow>
    <E2>
        <Map0>0,0,262143,262144</Map0>
        <Map1>1,1027840,1048319,20480</Map1>
        <MapEntries>2</MapEntries>
        <HWsettings>3,0,1,2,4,0,1,0,16,1,0,0,0,0</HWsettings>
        <HWsettingsCube>2,4000,2,4294967295,0,1,0,0,0</HWsettingsCube>
        <HWsettingsRsuid>FFFFFFFFFFFFFFFFFFFF</HWsettingsRsuid>
        <HWsettingsRsuidSerial>FFFFFFFFFFFFFFFFFFFF</HWsettingsRsuidSerial>
        <EventEntries>0</EventEntries>
        <SeqName0 />
        <SeqData0>0,0</SeqData0>
        <SeqEnable10>0,0,0,0,0,0,0,0,0,0</SeqEnable10>
        <SeqEnable20>0,0,0,0,0,0,0,0,0,0</SeqEnable20>
        <SeqEnable30>0,0,0,0,0,0,0,0,0,0</SeqEnable30>
        <SeqEnable40>0,0,0,0,0,0,0,0,0,0</SeqEnable40>
        <SeqDisable0>0,0,0,0,0,0,0,0,0,0</SeqDisable0>
        <SeqData20>0,0,0,0,0,0</SeqData20>
        <SeqName1 />
        <SeqData1>0,0</SeqData1>
        <SeqEnable11>0,0,0,0,0,0,0,0,0,0</SeqEnable11>
        <SeqEnable21>0,0,0,0,0,0,0,0,0,0</SeqEnable21>
        <SeqEnable31>0,0,0,0,0,0,0,0,0,0</SeqEnable31>
        <SeqEnable41>0,0,0,0,0,0,0,0,0,0</SeqEnable41>
        <SeqDisable1>0,0,0,0,0,0,0,0,0,0</SeqDisable1>
        <SeqData21>0,0,0,0,0,0</SeqData21>
        <SeqName2 />
        <SeqData2>0,0</SeqData2>
        <SeqEnable12>0,0,0,0,0,0,0,0,0,0</SeqEnable12>
        <SeqEnable22>0,0,0,0,0,0,0,0,0,0</SeqEnable22>
        <SeqEnable32>0,0,0,0,0,0,0,0,0,0</SeqEnable32>
        <SeqEnable42>0,0,0,0,0,0,0,0,0,0</SeqEnable42>
        <SeqDisable2>0,0,0,0,0,0,0,0,0,0</SeqDisable2>
        <SeqData22>0,0,0,0,0,0</SeqData22>
        <SeqName3 />
        <SeqData3>0,0</SeqData3>
        <SeqEnable13>0,0,0,0,0,0,0,0,0,0</SeqEnable13>
        <SeqEnable23>0,0,0,0,0,0,0,0,0,0</SeqEnable23>
        <SeqEnable33>0,0,0,0,0,0,0,0,0,0</SeqEnable33>
        <SeqEnable43>0,0,0,0,0,0,0,0,0,0</SeqEnable43>
        <SeqDisable3>0,0,0,0,0,0,0,0,0,0</SeqDisable3>
        <SeqData23>0,0,0,0,0,0</SeqData23>
        <SeqName4 />
        <SeqData4>0,0</SeqData4>
        <SeqEnable14>0,0,0,0,0,0,0,0,0,0</SeqEnable14>
        <SeqEnable24>0,0,0,0,0,0,0,0,0,0</SeqEnable24>
        <SeqEnable34>0,0,0,0,0,0,0,0,0,0</SeqEnable34>
        <SeqEnable44>0,0,0,0,0,0,0,0,0,0</SeqEnable44>
        <SeqDisable4>0,0,0,0,0,0,0,0,0,0</SeqDisable4>
        <SeqData24>0,0,0,0,0,0</SeqData24>
        <TraceSettings>1,0,0</TraceSettings>
        <TimerSettings>0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</TimerSettings>
        <LastDevFile>dr5f10ppj.dvf</LastDevFile>
        <EmulType>0</EmulType>
        <BreakToggle>0</BreakToggle>
        <EventLimits>3,14,8,0,0,0,9999</EventLimits>
        <LastSetupFailed>1</LastSetupFailed>
        <ExtFacEnabled>0</ExtFacEnabled>
        <ExtFacMonMode>1</ExtFacMonMode>
        <ExtFacSampleRate>4</ExtFacSampleRate>
        <ExtFacAction>0</ExtFacAction>
        <ExtFacThreshold>0</ExtFacThreshold>
        <OperatingFrequency>8.000000</OperatingFrequency>
    </E2>
    <PowerLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <LiveEnabled>0</LiveEnabled>
        <LiveFile />
    </PowerLog>
    <PowerProbe>
        <Frequency>10000</Frequency>
        <Probe0>Current</Probe0>
        <ProbeSetup0>0 0 1 2 0 0</ProbeSetup0>
    </PowerProbe>
    <DataSample>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
    </DataSample>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ "$PROJ_DIR$\LogFile1.log"</LogFile>
        <Category2>_ 2</Category2>
    </LogFile>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Monitor_Execution>
        <Leave_target_running>0</Leave_target_running>
    </Monitor_Execution>
    <Aliases>
        <A0>_ "C:\Documents and Settings\Qiy\Desktop\RL78_RLIN_Slave\src\RLIN_driver.c" "C:\Users\yongqi\LDClient\Desktop\application_note\project\RL78_RLIN_Slave\src\RLIN_driver.c"</A0>
        <Count>1</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
</settings>
